# Autocode-List-processor

./: pom.xml  readme.md  readme_ru.md
src/main/java/com/epam/javabasic/algorithmictasks/: ArrayProcessor.java  IArrayProcessor.java  IListProcessor.java  ListProcessor.java
src/main/java/com/epam/javabasic/algorithmictasks/exception/: ArrayProcessorException.java  ListProcessorException.java
src/main/java/com/epam/javabasic/algorithmictasks/impl/: ArrayProcessor.java  ListProcessor.java
src/main/java/com/epam/tat/listprocessor/: IListProcessor.java
src/main/java/com/epam/tat/listprocessor/exception/: ListProcessorException.java
src/main/java/com/epam/tat/listprocessor/impl/: ListProcessor.java
src/test/java/com/epam/javabasic/algorithmictasks/: AbstractTest.java  ArrayProcessorTests.java  ListProcessorTests.java
src/test/java/com/epam/tat/listprocessor/: AbstractTest.java  ListProcessorTests.java
